body{
    margin: 0px;
    display: grid;
    grid-template-areas:
    'header header header header'
    'main main main main'
    'footer footer footer footer';
}
/* header */
header{
    grid-area: header;
    display: flex;
    align-items: center;
    height: 90px;
    background-color:  #5E454B;
    position: fixed;
    width: 100%;
}
header div{
    padding-left: 100px;
    height: 70px;
    flex-grow: 1;
}
header div a img{
    width: auto;
    height: 80%;
    padding: 5px;
    border-radius: 20px;
}
header nav{
    padding-right: 100px;
}
header nav div ul{
    display: flex;
    list-style: none;
    padding-top: 10px;
}
header nav div ul li{
    padding: 0px 15px;
    font-family: 'Lora', sans-serif;
    font-size: 20px;
    font-weight: 700;

}
header nav div ul li a{
    text-decoration: none;
    color: #D8B384;
}
header nav div ul li a:hover{
    color: #F3F0D7;
    transition: 1.2s;
}
header nav div ul li:nth-child(4) a:hover{
    color: #F3F0D7;
    transition: 1s;
}
header nav div ul li:nth-child(4) a{
    color: #CEE5D0;
}
/* main */
main{
    grid-area: main;
    padding-top: 100px;
    background-color: #F3F0D7;
    width: 100%;
}
/* info */
.info{
    display: grid;
    grid-template-columns: repeat(4, 25%) ;
    padding: 20px 30px;
}
.info div{
    text-align: center;
}
.info i{
    background: #46b5d1;
    font-size: 25px;
    padding: 20px;
    color: #fff;
}
.info div p{
    font-family: 'Playfair Display', sans-serif;
}
.info div p a{
    text-decoration: none;
    color: #000;
}
.info div p a:hover{
    color: #548CA8;
    transition: 1.2s;
}
/* form */
#container{
    border: solid 3px #000;
    border-radius: 30px;
    width: 60%;
    margin: 60px auto;
    position: relative;
}
form{
    padding: 30px;
    margin: 50px 0;
}
h1{
    color: #000;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 8px;
    text-align: center;
}
.underline{
    border-bottom: solid 2px #000;
    margin: auto;
    width: 150px;
}
.name{
    float: left;
    width: 45%;
}
.email{
    float: right;
    width: 45%;
}
.phone{
    width: 100%;
}
.subject{
    width: 100%;
}
.message{
    width: 100%;
}
input[type='text'], [type='email'], [type='tel'], textarea{
    background: none;
    border: none;
    border-bottom: solid 2px #000;
    color: #000;
    font-family: 'Playfair Display', sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
    text-transform: uppercase;
    width: 100%;
    box-sizing: border-box;
}
input[type='text']:focus, [type='email']:focus, [type='tel']:focus, textarea:focus{
    outline: none;
}
textarea{
    resize: none;
    width: 100%;
}
button{
    font-size: 20px;
    padding: 10px 10px;
    border-radius: 7px;
    box-shadow: 3px 3px 0px 0px;
    background: #5E454B;
    color: #F3F0D7;
}
button:hover{
    color: #5E454B;
    background: #F3F0D7;
}
/* footer */
footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    height: 70px;
    background-color: #5E454B;
    width: 100%;
}
footer div{
    height: 60px;
    flex-grow: 1;
    align-items: center;

}
footer div img{
    width: auto;
    height: 50px;
    padding: 5px 50px;
}
.social-media{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    padding-top: 20px;
}
footer div p{
    text-align: center;
    color: #F3F0D7;
    font-size: 15px;
}
/* Social Media Links */
.fa {
    padding: 5px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.fa-youtube {
    background: #bb0000;
    color: white;
}

/* Dropdown Menu */

.menu ul li:hover * {
    display:block;
    color: #fff;
}
.menu ul li a {
    display:block;
    text-decoration:none;
}
.dropbtn{
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus{
    text-decoration: none;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #5E454B;
    overflow: auto;
    z-index: 20;
    list-style: none;
    padding-left: 0px;
}
.dropdown-content li a{
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content li a:hover{
    color: #D8B384;
    transition: 1.2s;
}
.show{
    display: block;
}
/* visible - invisible nav bar */
.nav-area.animate{
    top: -91px;
    transition: 1.5s;
}
.nav-area.sticky{
    top: 0;
    z-index: 1;
    transition: 1.5s;
}

/* Media Queries */
@media screen and (min-width: 1301px) {
    /* info */
    .info{
        padding: 25px 30px;
    }
}

@media screen and (min-width:1101px) and (max-width: 1300px) {
    /* header */
    header div a img{
        border-radius: 20px;
    }
    /* main */
    main{
        width: 100%;
    }
    /* info */
    .info{
        display: grid;
        grid-template-columns: repeat(4, 25%) ;
        padding: 20px 35px;
    }
    .info i{
        background: #46b5d1;
        font-size: 25px;
        padding: 15px;
        color: #fff;
    }
    .info div p{
        font-size: 15px;
    }    
}

@media screen and (min-width:901px) and (max-width: 1100px) {
    /* header */
    header div a img{
        width: auto;
        height: 90%;
        padding: 5px;
        border-radius: 20px;
    }
    header nav{
        padding-right: 10px;
    }
    header nav div ul li{
        padding: 0px 10px;
        font-size: 20px;
    }
    /* main */
    main{
        width: 100%;
    }
    /* info */
    .info{
        display: grid;
        grid-template-columns: repeat(4, 25%) ;
        padding: 20px 35px;
    }
    .info i{
        background: #46b5d1;
        font-size: 25px;
        padding: 15px;
        color: #fff;
    }
    .info div p{
        font-size: 15px;
    } 
    
    /* footer */
    footer{
        height: 60px;
    }
    footer div{
        height: 90%;
    }
    footer div img{
        height: 40px;
    }
}

@media screen and (min-width:701px) and (max-width: 900px) {
    /* header */
    header div{
        padding-left: 80px;
    }
    header div a img{
        width: auto;
        height: 90%;
        padding: 5px;
        border-radius: 20px;
    }
    header nav{
        padding-right: 10px;
    }
    header nav div ul li{
        padding: 0px 10px;
        font-size: 15px;
    }
    /* main */
    main{
        width: 100%;
    }

    /* info */
    .info{
        display: grid;
        grid-template-columns: repeat(4, 25%) ;
        padding: 20px 35px;
    }
    .info i{
        background: #46b5d1;
        font-size: 20px;
        padding: 10px;
        color: #fff;
    }
    .info div p{
        font-size: 10px;
    } 
    /* form */
    #container{
        width: 75%;
    }
    form{
        padding: 20px;
        margin: 30px 0;
    }
    h1{
        font-size: 25px;
    }
    .underline{
        width: 120px;
    }
    input[type='text'], [type='email'], [type='tel'], textarea{
        font-size: 15px;
    }
    button{
        font-size: 15px;
        padding: 8px 8px;
    }   
    /* footer */
    footer{
        height: 50px;
    }
    footer div{
        height: 80%;
    }
    footer div img{
        height: 30px;
    }
    /* Social Media Links */
    .fa {
        font-size: 15px;
    }
    
}

@media screen and (min-width:501px) and (max-width: 700px) {
    /* header */
    header{
        display: grid;
        height: 140px;
    }
    header div{
        height: 70px;
        text-align: center;
        padding: 0px;
    }
    header nav{
        padding: 0px;
    }
    header div a img{
        height: 60px;
        padding: 5px;
        border-radius: 20px;
    }
    header nav div ul{
        padding: 0px;  
        justify-content: center;
    }
    /* main */
    main{
        padding-top: 140px;
        width: 100%;
    }
    /* info */
    .info{
        display: grid;
        grid-template-columns: repeat(2, 50%) ;
        padding: 20px 35px;
    }
    .info i{
        background: #46b5d1;
        font-size: 20px;
        padding: 10px;
        color: #fff;
    }
    .info div p{
        font-size: 10px;
    } 
    /* form */
    #container{
        width: 75%;
    }
    form{
        padding: 20px;
        margin: 30px 0;
    }
    h1{
        font-size: 20px;
    }
    .underline{
        width: 100px;
    }
    input[type='text'], [type='email'], [type='tel'], textarea{
        font-size: 15px;
    }
    button{
        font-size: 15px;
        padding: 8px 8px;
    }  

    /* footer */
    footer{
        height: 50px;
    }
    footer div{
        height: 80%;
    }
    footer div img{
        height: 30px;
    }
    /* Social Media Links */
    .fa {
        font-size: 10px;
    }
    /* visible - invisible nav bar */
    .nav-area.animate{
        top: -140px;
        transition: 1.5s;
    }
    .nav-area.sticky{
        top: 0;
        z-index: 1;
        transition: 1.5s;
    }
    
}

@media screen and (min-width:300px) and (max-width: 500px) {
    /* header */
    header{
        display: grid;
        height: 140px;
    }
    header div{
        height: 70px;
        text-align: center;
        padding: 0px;
    }
    header nav{
        padding: 0px;
    }
    header div a img{
        height: 60px;
        padding: 5px;
        border-radius: 20px;
    }
    header nav div ul{
        padding: 0px;  
        justify-content: center;
    }
    header nav div ul li a{
        font-size: 10px;
    }
    /* main */
    main{
        padding-top: 140px;
        width: 100%;
    }
    /* info */
    .info{
        display: grid;
        grid-template-columns: repeat(2, 50%) ;
        padding: 20px 35px;
    }
    .info i{
        background: #46b5d1;
        font-size: 15px;
        padding: 5px;
        color: #fff;
    }
    .info div p{
        font-size: 8px;
    } 
    /* form */
    #container{
        border-radius: 20px;
        width: 90%;
        margin: 30px auto;
    }
    form{
        padding: 20px;
        margin: 50px 0;
    }
    h1{
        color: #000;
        font-size: 15px;
        letter-spacing: 5px;
    }
    .underline{
        width: 80px;
    }
    .name{
        width: 100%;
    }
    .email{
        width: 100%;
    }
    .phone{
        width: 100%;
    }
    .subject{
        width: 100%;
    }
    .message{
        width: 100%;
    }
    input[type='text'], [type='email'], [type='tel'], textarea{
        font-size: 12px;
        width: 100%;
    }
    button{
        font-size: 10px;
        padding: 7px 7px;
        border-radius: 7px;
    }
    /* footer */
    footer{
        display: grid;
        align-items: center;
        height: 200px;
    }
    footer  div{
        text-align: center;
    }
    footer div img{
        width: auto;
        height: 50px;
        padding: 5px 0px;
    }
    footer .social-media{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
    }
    /* Social Media Links */
    .fa {
        font-size: 20px;
    }
    /* visible - invisible nav bar */
    .nav-area.animate{
        top: -140px;
    }
    .nav-area.sticky{
        top: 0;
        z-index: 1;
        transition: 1.5s;
    }
}